{
  "schemaVersion": 1,
  "id": "gohome",
  "version": "${version}",
  "name": "Go Home",
  "description": "Adds configurable items to help on the way back.",
  "authors": [
    "viniciusith"
  ],
  "contact": {
    "repo": "https://github.com/viniciusith/gohome_mod"
  },
  "license": "GPL-3.0",
  "icon": "assets/gohome/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "cloud.viniciusith.gohome.GoHomeMod"
    ]
  },
  "depends": {
    "fabricloader": "0.15.*",
    "fabric": "*",
    "minecraft": "1.20.*"
  }
}
